name: http-list
version: 0.1.0

authors:
  - Féry Mathieu (Mathius) <ferymathieuy@gmail.com>

repository: https://gitlab.com/MathiusD/http-list-crystal

dependencies:
  kemal:
    github: kemalcr/kemal
    version: 1.3.0

targets:
  http-list:
    main: src/http-list.cr

crystal: ">= 1.0.0, < 2.0.0"

license: AGPLv3
